GENERATE_SOURCEMAP=false
CI=false
DISABLE_ESLINT_PLUGIN=true
REACT_APP_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzzCFTEaQNfeazmFi8T6KXvM4YQeNOxllysy5bUaJ4a_zkWuThYWI95kg3BSu8cgxz6Mw/exec
